{
  "GoogleCalendar": {
    "CredentialFilePath": "path/to/your/credential.json",
    "CalendarId": "YOUR_CALENDAR_ID"
  },
  "WhatsApp": {
    "ApiUrl": "https://graph.facebook.com/v15.0/YOUR_PHONE_NUMBER_ID/messages",
    "ApiToken": "YOUR_API_TOKEN"
  }
}
